digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Diastolic BP &le; 90.5<br/>entropy = 1.0<br/>samples = 124<br/>value = [62, 62]<br/>class = Sleep Apnea>, fillcolor="#ffffff"] ;
1 [label=<Age &le; 38.5<br/>entropy = 0.622<br/>samples = 71<br/>value = [60, 11]<br/>class = Sleep Apnea>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Daily Steps &le; 7500.0<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Insomnia>, fillcolor="#a7d3f3"] ;
1 -> 2 ;
3 [label=<Heart Rate &le; 73.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Insomnia>, fillcolor="#deeffb"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Sleep Apnea>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Occupation &le; 7.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Insomnia>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Insomnia>, fillcolor="#61b1ea"] ;
5 -> 6 ;
7 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Sleep Apnea>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Insomnia>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<Sleep Duration &le; 6.75<br/>entropy = 0.219<br/>samples = 57<br/>value = [55, 2]<br/>class = Sleep Apnea>, fillcolor="#e68640"] ;
1 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Sleep Apnea>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Quality of Sleep &le; 6.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Sleep Apnea>, fillcolor="#eca06a"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Insomnia>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Sleep Duration &le; 7.7<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Sleep Apnea>, fillcolor="#e89152"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Sleep Apnea>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Sleep Apnea>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<Daily Steps &le; 3600.0<br/>entropy = 0.232<br/>samples = 53<br/>value = [2, 51]<br/>class = Insomnia>, fillcolor="#41a1e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Sleep Apnea>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Age &le; 50.5<br/>entropy = 0.137<br/>samples = 52<br/>value = [1, 51]<br/>class = Insomnia>, fillcolor="#3d9fe6"] ;
16 -> 18 ;
19 [label=<Sleep Duration &le; 6.05<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = Insomnia>, fillcolor="#42a1e6"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Insomnia>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Age &le; 49.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = Insomnia>, fillcolor="#49a5e7"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Insomnia>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Insomnia>, fillcolor="#61b1ea"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Insomnia>, fillcolor="#399de5"] ;
18 -> 24 ;
}
